# scanner-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjl/scanner/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/activity/: ScannerActivity.java
app/src/main/java/com/sjl/scanner/test/: MainActivity.java  MyApplication.java  ScannerUsbActivity.java  ScannerUsbKeyboardActivity.java  SettingActivity.java
app/src/main/java/com/sjl/scanner/test/fragment/: MyDialogFragment.java
app/src/main/java/com/sjl/test/: MainActivity.java  ScannerUsbActivity.java  ScannerUsbKeyboardActivity.java
app/src/main/res/layout/: main_activity.xml  my_dialog_fragment.xml  scanner_activity.xml  scanner_usb_activity.xml  scanner_usb_keyboard_activity.xml  setting_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sjl/scanner/test/: ExampleUnitTest.java
scanner/: build.gradle
scanner/src/androidTest/java/com/sjl/scanner/: ExampleInstrumentedTest.java
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/sjl/scanner/: AbstractScan.java  AutoScan.java  AutoUsbScan.java  BaseUsbScan.java  ByteUtils.java  IUsbScan.java  LogUtils.java  MainThreadExecutor.java  OnScanListener.java  ScanCmd.java  ScanMode.java  Scanner.java  UsbCmdScan.java  UsbComAutoScan.java  UsbConfig.java  UsbErrorCode.java  UsbKeyboardAutoScan.java  UsbScan.java  UsbScanHelper.java
scanner/src/main/java/com/sjl/scanner/listener/: OnScanListener.java  UsbPermissionListener.java  UsbPlugListener.java
scanner/src/main/java/com/sjl/scanner/util/: ByteUtils.java  LogUtils.java
